<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> saurabh personal site</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon copy.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top">

    <img class="topcl" src="cloud.png" alt="cloud">
    <h1>I'm Saurabh.</h1>
    <p class="code"> a programmer, <span class="name">coder.</span> </p>
    <img class="bottomcl" src="cloud.png" alt="cloud">
    <img class="mountain1" src="mountain.png" alt="mountain">

    <div class="middle-container">
      <div class="profile">
        <img class="pika1" src="pikachu.png" alt="">
        <h2>Hello.</h2>
        <p>I am an programming beginner . Not founded anything yet 😁. I love coding and play basketball 🏀</p>
      </div>
       <br>
      <hr>
      <br>

      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="pika" src="pika.png" alt="">
          <h3> Python developer</h3>
          <p class="par1">I started coding at the age of 15 . I also have keen interest in the programming langauge</p>
        </div>


        <div class="skill-row">
          <img class="basketball" src="basketball.png" alt="basketball">
          <h3>Great Basketball Player</h3>
          <p class="par1"> My Second best skill and First love is Basketball. I am 4 time National level player.</p>
        </div>
      </div>

      <br>
      <br>
      <hr>
      <br>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love programming as much i do.</h3>
        <p class="cont1"> Love programming and to watch NBA then let's talk about it.</p>
        <br>
        <br>
        <br>
        <a class="btn" href="mailto:ilove@hotwings.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="bot">© 2020 Saurabh Sharma.</p>
    </div>

</body>

</html>
